.content-container {
  width: 100%;
  max-width: 600px;
  margin: auto;
  display: grid;
  grid-gap: 20px;

  @media screen and (max-width: 670px) {
    width: unset;
  }
}

.header {
  z-index: 1;
  border: 2px solid var(--baseDark3);
  padding: 270px 15px 15px 15px;

  h3 {
    z-index: 1;
  }

  @media screen and (max-width: 670px) {
    padding: 160px 15px 15px 15px;
  }
}

.jumbo {
  font-size: 340px;
  line-height: 400px;
  position: absolute;
  top: -72px;
  left: -50px;
  color: var(--base3);
  z-index: -1;
  font-family: var(--heading-font);
  font-weight: initial;
  -webkit-transform-origin: center top;
  transform-origin: center top;
  // animation: animate 2s forwards 0.5s;

  @media screen and (max-width: 860px) {
    font-size: 300px;
    line-height: 300px;
    top: -5px;
    top: -34px;
  }

  @media screen and (max-width: 670px) {
    font-size: 150px;
    line-height: 150px;
    top: 0px;
    left: -21px;
  }
}




@keyframes fadein {
  0% {
    transform: translate(50vw, 0);
    opacity: 0;
  }

  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}



ul {

  em { font-style: unset;}
}

.history {
  display: grid;
  grid-gap: 20px;
}


.blurb {
  margin-bottom: 100px;
  max-width: 500px;
  margin: auto;

  &__heading {
    text-align: center;
    margin-bottom: 50px;
    position: relative;

    &:after {
      content: '';

    }
  }

  .divider {
    border-top: 2px solid var(--mid);
    margin-bottom: 50px;

    &:after, &:before {
      content: '';
      display: block;
      position: absolute;
      transform: rotate(45deg);
      left: 0;
      right: 0;
      top: -2px;
      bottom: 0;
      margin: auto;
    }

    &:before {
      background: var(--mid);
      width: 12px;
      height: 12px;
      z-index: 2;
    }

    &:after {
      background: var(--light);
      width: 18px;
      height: 18px;
      z-index: 1;
      border: 2px solid var(--mid);
    }


  }
}


.socials {
  display: grid;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: repeat(3, 1fr);
  padding: 20px;

  &__item {
    display: grid;
    align-items: center;
    justify-content: center;
  }

  svg {
    width: 30px;
    path { fill: var(--dark);}
  }
}


.project-list {
  @media screen and (min-width: 1110px) {
    margin-top: 50px;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 375px);
    justify-content: center;
    background: var(--mid);
    grid-gap: 30px;
    &:before {
      content: "";
      display: block;
      width: 100vw;
      height: 56px;
      background: var(--light);
      position: absolute;
      z-index: 0;
    }
  }
}