<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta name="theme-color" content="#000">
  <meta name="description" content="A front end web developer playing with web techonologies">
  <link rel="icon" type="image/x-icon" href="/assets/images/avatar.jpg">
  
</head>
<body>
  <app-root>

    <div class="rainbow">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <p class="loading">Loading...</p>
    <style>
      body {
        --base1: #ECEEEF;
        --base2: #B3BCC2;
        --base3: #7A8A94;
        --baseDark1: #2F4858;
        --baseDark2: #233541;
        --baseDark3: #162128;
        --base: #090E10;

        margin: 0;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: var(--base);
      }

      .rainbow {
        width: 20em;
        height: 10em;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
      }

      .rainbow span {
        position: absolute;
        box-sizing: border-box;
        width: calc(100% - 2em * (var(--n) - 1));
        height: calc(200% - 2em * (var(--n) - 1));
        border: 1em solid;
        border-top-color: transparent;
        border-left-color: transparent;
        border-radius: 50%;
        transform: translateY(5em) rotate(225deg);
        animation: rotating 3s infinite;
        animation-delay: calc(0.05s * var(--n));
      }

      .rainbow span:nth-child(1) {
        --n: 1;
        /* color: orangered; */
        color: var(--base1);
      }

      .rainbow span:nth-child(2) {
        --n: 2;
        /* color: orange; */
        color: var(--base2);
      }

      .rainbow span:nth-child(3) {
        --n: 3;
        /* color: yellow; */
        color: var(--base3);
      }

      .rainbow span:nth-child(4) {
        --n: 4;
        /* color: mediumspringgreen; */
        color: var(--baseDark1);
      }

      .rainbow span:nth-child(5) {
        --n: 5;
        /* color: deepskyblue; */
        color: var(--baseDark2);
      }

      .rainbow span:nth-child(6) {
        --n: 6;
        /* color: mediumpurple; */
        color: var(--baseDark3);
      }

      @keyframes rotating {
        0%, 20% {
          transform: translateY(5em) rotate(225deg);
        }

        80%, 100% {
          transform: translateY(5em) rotate(calc(225deg + 360deg));
        }
      }

      .loading {
        font-size: 20px;
        line-height: 28px;
        text-align: center;
        color: var(--base2);
        margin-top: 20px;
        font-family: Helvetica, Arial, sans-serif;
      }
    </style>


  </app-root>
</body>
</html>
